# user-service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/zshnb/userservice/: SpringMainApplication.java
src/main/java/com/zshnb/userservice/common/: GlobalErrorController.java  ListResponse.java  PageRequest.java  Response.java  UserConstant.java
src/main/java/com/zshnb/userservice/config/: MybatisPlusConfig.java  OAuth2Config.java  RedisConfig.java
src/main/java/com/zshnb/userservice/controller/: FanController.java  FollowController.java  OAuth2Controller.java  UserController.java
src/main/java/com/zshnb/userservice/entity/: Fan.java  Follow.java  User.java
src/main/java/com/zshnb/userservice/exception/: InvalidArgumentException.java  PermissionDenyException.java
src/main/java/com/zshnb/userservice/mapper/: FanMapper.java  FollowMapper.java  UserMapper.java
src/main/java/com/zshnb/userservice/request/: AddUserRequest.java  FollowUserRequest.java  ListFanUserRequest.java  ListFollowUserRequest.java  ListUserRequest.java  LoginRequest.java  UnfollowUserRequest.java  UpdateUserRequest.java
src/main/java/com/zshnb/userservice/service/: IFanService.java  IFollowService.java  IUserService.java
src/main/java/com/zshnb/userservice/serviceImpl/: FanServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/zshnb/userservice/util/: AssertionUtil.java  GeoUtil.java  OAuth2TemplateImpl.java  OAuth2Util.java  UserUtil.java
src/main/resources/: application.yml  logback-spring.xml  sql.sql
src/main/resources/templates/: confirm.html  login.html
src/main/resources/xml/: FanMapper.xml  FollowMapper.xml  UserMapper.xml
src/test/java/com/zshnb/userservice/: AddUserTest.java  BaseTest.java  DeleteUserTest.java  GetUserTest.java  SpringMainTestApplication.java  UpdateUserTest.java
src/test/java/com/zshnb/userservice/fan_service/: ListFanUserTest.java
src/test/java/com/zshnb/userservice/follow_service/: FollowUserTest.java  ListFollowUserTest.java  UnfollowUserTest.java
src/test/java/com/zshnb/userservice/user_service/: AddUserTest.java  DeleteUserTest.java  GetUserTest.java  ListNearbyFriendsTest.java  UpdateUserTest.java
src/test/resources/: application.yml
